src/static/config.json (before)
{
  "configVersion": "1.0",
  "app": {
    "logo": {
      "alt": "Viewer logo image",
      "title": "Logo image"
    },
    "windowTitle": "Argenmap",
    "language": "en",
    "website": "https://github.com/ign-argentina/argenmap",
    "favicon": "src/styles/images/favicon.ico",
    "about": {
      "title": "TitiloDelAbout",
      "content": "ContenidoDelAbout"
    },
    "sectionIcon": "fa-solid fa-home",
    "map": {
      "view": {
        "center": {
          "latitude": -40,
          "longitude": -59
        },
        "zoom": {
          "initial": 4,
          "min": 3,
          "max": 21
        }
      },
      "viewer": {
        "leaflet": {
          "libraryPath": "",
          "stylePath": ""
        },
        "cesium": {
          "libraryPath": "",
          "stylePath": ""
        },
        "maplibre": {
          "libraryPath": "",
          "stylePath": ""
        }
      }
    }
  },
  "ui": {
    "sectionIcon": "fa-solid fa-paintbrush",
    "onInit": {
      "showToolbar": true,
      "showLayerMenu:": true
    },
    "theme": {
      "bodyBackground": "#0db2e0",
      "headerBackground": "#0db2e0",
      "menuBackground": "#0db2e0",
      "activeLayer": "#33b560",
      "textMenu": "white",
      "textMenuStyle": "",
      "textLegendMenu": "#fafafa",
      "textLegendMenuStyle": "",
      "iconBar": "#4f4f4f"
    },
    "logo": {
      "title": "Argenmap viewer",
      "src": "src/styles/images/argenmap-banner-white.webp",
      "height": "",
      "width": "",
      "style": "background-size: 160px;",
      "srcLogoMini": "src/styles/images/argenmap-banner-white.webp",
      "miniHeight": "",
      "miniWidth": "",
      "ministyle": "filter: drop-shadow(1px 1px 1px #103847); width: 128px;",
      "link": "https://github.com/ign-argentina/argenmap"
    },
    "title": {
      "content": "Lorem Ipsum",
      "title": "Lorem Ipsum",
      "link": "#"
    },
    "welcomeScreen": {
      "isActive": false,
      "content": "",
      "hideAtNext": true,
      "classList": ""
    }
  },
  "data": {
    "sectionIcon": "fa-solid fa-table",
    "layerOptions": {
      "isActive": false,
      "zoomAt": true,
      "download": true,
      "metadata": true,
      "tableView": true,
      "opacity": true,
      "tooltip": true,
      "legend": true
    },
    "backgrounds": {
      "argenmap": {
        "name": "argenmap",
        "attribution": "bla'>©Esri</a>",
        "url": "https:///{z}/{y}/{x}.png"
      }
    },
    "sources": {
      "source_a": {
        "maxzoom": 6,
        "tileSize": 256,
        "tiles": {
          "0": "https://algo/{z}/{x}/{y}.png"
        },
        "type": "raster"
      },
      "source_b": {
        "maxzoom": 6,
        "tileSize": 256,
        "tiles": {
          "0": "https://algo/{z}/{x}/{y}.png"
        },
        "type": "raster"
      }
    },
    "layers": {
      "0": {
        "name": "hillshade",
        "attribution": "sombra de montaña <a target='_blank' href='https://www.arcgis.com/home/item.html?id=1b243539f4514b6ba35e7d995890db1d'>©Esri</a>",
        "url": "https://services.arcgisonline.com/arcgis/rest/services/Elevation/World_Hillshade/MapServer/tile/{z}/{y}/{x}.png",
        "addTo": {
          "0": "argenmap"
        },
        "icon": "src/styles/images/mountains.svg",
        "switchLabel": "Agregar sombra de montaña Esri"
      },
      "1": {
        "name": "folder_b",
        "title": "Content B",
        "source": "source_b"
      },
      "2": {
        "name": "sub_a",
        "title": "Sub Content A",
        "parent": "folder_a",
        "source": "source_a"
      },
      "3": {
        "name": "sub_b",
        "title": "Sub Content B",
        "parent": "folder_a",
        "source": "source_b"
      }
    },
    "overlays": {
      "hillshade": {
        "name": "hillshade",
        "attribution": "sombra de montaña <a target='_blank' href='https://www.arcgis.com/home/item.html?id=1b243539f4514b6ba35e7d995890db1d'>©Esri</a>",
        "url": "https://services.arcgisonline.com/arcgis/rest/services/Elevation/World_Hillshade/MapServer/tile/{z}/{y}/{x}.png",
        "addTo": {
          "0": "argenmap"
        },
        "icon": "src/styles/images/mountains.svg",
        "switchLabel": "Agregar sombra de montaña Esri"
      },
      "timeZones": {},
      "tropicPolarLines": {
        "color": "#000000",
        "width": 1
      }
    }
  },
  "mapPlugins": {
    "sectionIcon": "fa-solid fa-map"
  },
  "plugins": {
    "sectionIcon": "fa-solid fa-microchip",
    "geoprocesos": {
      "isActive": false,
      "curvas": {
        "isActive": false,
        "name": "Curvas de Nivel",
        "geoprocess": "contour",
        "namePrefix": "curvas_de_nivel_",
        "layer": "alos_unificado",
        "baseUrl": "https://imagenes.ign.gob.ar/geoserver/geoprocesos/ows?service=WPS&version=1.0.0",
        "styles": {
          "line_color": "#e0b44c",
          "line_weight": 0.8,
          "d_line_m": 500,
          "d_line_color": "#967529",
          "d_weigth": 1,
          "smoothFactor": 1.7
        }
      },
      "cota": {
        "isActive": false,
        "name": "Cota",
        "geoprocess": "waterRise",
        "namePrefix": "cota_",
        "layer": "geoprocesos:alos_unificado",
        "baseUrl": "https://imagenes.ign.gob.ar/geoserver/ows?service=WPS&version=1.0.0"
      },
      "buffer": {
        "isActive": false,
        "name": "Área de influencia",
        "geoprocess": "buffer",
        "namePrefix": "area_de_influencia_"
      },
      "perfil": {
        "isActive": false,
        "name": "Perfil de Elevación",
        "geoprocess": "elevationProfile",
        "namePrefix": "profile_"
      }
    },
    "dibujo_edicion": {
      "isActive": false
    },
    "consulta_datos": {
      "isActive": false
    },
    "agregar_capas": {
      "isActive": false
    },
    "buscador_localidades": {
      "searchbar": {
        "showSearchBar": true,
        "isActive": true,
        "top": "5px",
        "left": "40%",
        "color_focus": "#008dc9",
        "background_color": "rgba(255, 255, 255, 0.7)",
        "strings": {
          "placeholder": "Buscar lugar..."
        }
      },
      "geocoder": {
        "isActive": false,
        "url": "https://api.ign.gob.ar/buscador/",
        "search": "search",
        "url_by_id": "places",
        "query": "q",
        "lang": "es",
        "limit": 5,
        "key": ""
      }
    },
    "table": {
      "isActive": false,
      "rowsLimit": 5
    },
    "charts": {
      "isActive": true
    },
    "analytics_ids": {},
    "login": {
      "isActive": true,
      "api": "https://geoportal.ign.gob.ar/api/municipios/"
    },
    "profiles": {
      "isActive": false,
      "default": {
        "data": {
          "0": "publico",
          "1": "base",
          "2": "datosabiertos"
        },
        "modules": {
          "0": "login"
        }
      },
      "logged": {
        "data": {
          "0": "privado",
          "1": "base",
          "2": "datosabiertos"
        },
        "modules": {
          "0": "login"
        }
      }
    }
  },
  "resources": {
    "sectionIcon": "fa-solid fa-layer-group",
    "leaflet": "https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
  }
}

src/static/config.json (after)
{
  "configVersion": "1.0",
  "app": {
    "logo": {
      "alt": "",
      "title": ""
    },
    "windowTitle": "",
    "language": "en",
    "website": "",
    "favicon": "",
    "about": {
      "title": "",
      "content": ""
    },
    "sectionIcon": "fa-solid fa-home",
    "map": {
      "view": {
        "center": {
          "latitude": -40,
          "longitude": -59
        },
        "zoom": {
          "initial": 4,
          "min": 3,
          "max": 21
        }
      },
      "viewer": {
        "leaflet": {
          "libraryPath": "",
          "stylePath": ""
        },
        "cesium": {
          "libraryPath": "",
          "stylePath": ""
        },
        "maplibre": {
          "libraryPath": "",
          "stylePath": ""
        }
      }
    }
  },
  "ui": {
    "sectionIcon": "fa-solid fa-paintbrush",
    "onInit": {
      "showToolbar": true,
      "showLayerMenu:": true
    },
    "theme": {
      "bodyBackground": "#0db2e0",
      "headerBackground": "#0db2e0",
      "menuBackground": "#0db2e0",
      "activeLayer": "#33b560",
      "textMenu": "white",
      "textMenuStyle": "",
      "textLegendMenu": "#fafafa",
      "textLegendMenuStyle": "",
      "iconBar": "#4f4f4f"
    },
    "logo": {
      "title": "",
      "src": "",
      "height": "",
      "width": "",
      "style": "background-size: 160px;",
      "srcLogoMini": "",
      "miniHeight": "",
      "miniWidth": "",
      "ministyle": "filter: drop-shadow(1px 1px 1px #103847); width: 128px;",
      "link": ""
    },
    "title": {
      "content": "",
      "title": "",
      "link": "#"
    },
    "welcomeScreen": {
      "isActive": false,
      "content": "",
      "hideAtNext": true,
      "classList": ""
    }
  },
  "data": {
    "sectionIcon": "fa-solid fa-table",
    "layerOptions": {
      "isActive": false,
      "zoomAt": true,
      "download": true,
      "metadata": true,
      "tableView": true,
      "opacity": true,
      "tooltip": true,
      "legend": true
    },
    "backgrounds": {
      "argenmap": {
        "name": "argenmap",
        "attribution": "bla'>©Esri</a>",
        "url": "https:///{z}/{y}/{x}.png"
      }
    },
    "sources": {
      "source_a": {
        "maxzoom": 6,
        "tileSize": 256,
        "tiles": {
          "0": "https://algo/{z}/{x}/{y}.png"
        },
        "type": "raster"
      },
      "source_b": {
        "maxzoom": 6,
        "tileSize": 256,
        "tiles": {
          "0": "https://algo/{z}/{x}/{y}.png"
        },
        "type": "raster"
      }
    },
    "layers": {
      "0": {
        "name": "hillshade",
        "attribution": "sombra de montaña <a target='_blank' href='https://www.arcgis.com/home/item.html?id=1b243539f4514b6ba35e7d995890db1d'>©Esri</a>",
        "url": "https://services.arcgisonline.com/arcgis/rest/services/Elevation/World_Hillshade/MapServer/tile/{z}/{y}/{x}.png",
        "addTo": {
          "0": "argenmap"
        },
        "icon": "src/styles/images/mountains.svg",
        "switchLabel": "Agregar sombra de montaña Esri"
      },
      "1": {
        "name": "folder_b",
        "title": "Content B",
        "source": "source_b"
      },
      "2": {
        "name": "sub_a",
        "title": "Sub Content A",
        "parent": "folder_a",
        "source": "source_a"
      },
      "3": {
        "name": "sub_b",
        "title": "Sub Content B",
        "parent": "folder_a",
        "source": "source_b"
      }
    },
    "overlays": {
      "hillshade": {
        "name": "hillshade",
        "attribution": "sombra de montaña <a target='_blank' href='https://www.arcgis.com/home/item.html?id=1b243539f4514b6ba35e7d995890db1d'>©Esri</a>",
        "url": "https://services.arcgisonline.com/arcgis/rest/services/Elevation/World_Hillshade/MapServer/tile/{z}/{y}/{x}.png",
        "addTo": {
          "0": "argenmap"
        },
        "icon": "src/styles/images/mountains.svg",
        "switchLabel": "Agregar sombra de montaña Esri"
      },
      "timeZones": {},
      "tropicPolarLines": {
        "color": "#000000",
        "width": 1
      }
    }
  },
  "mapPlugins": {
    "sectionIcon": "fa-solid fa-map"
  },
  "plugins": {
    "sectionIcon": "fa-solid fa-microchip",
    "geoprocesos": {
      "isActive": false,
      "curvas": {
        "isActive": false,
        "name": "Curvas de Nivel",
        "geoprocess": "contour",
        "namePrefix": "curvas_de_nivel_",
        "layer": "alos_unificado",
        "baseUrl": "https://imagenes.ign.gob.ar/geoserver/geoprocesos/ows?service=WPS&version=1.0.0",
        "styles": {
          "line_color": "#e0b44c",
          "line_weight": 0.8,
          "d_line_m": 500,
          "d_line_color": "#967529",
          "d_weigth": 1,
          "smoothFactor": 1.7
        }
      },
      "cota": {
        "isActive": false,
        "name": "Cota",
        "geoprocess": "waterRise",
        "namePrefix": "cota_",
        "layer": "geoprocesos:alos_unificado",
        "baseUrl": "https://imagenes.ign.gob.ar/geoserver/ows?service=WPS&version=1.0.0"
      },
      "buffer": {
        "isActive": false,
        "name": "Área de influencia",
        "geoprocess": "buffer",
        "namePrefix": "area_de_influencia_"
      },
      "perfil": {
        "isActive": false,
        "name": "Perfil de Elevación",
        "geoprocess": "elevationProfile",
        "namePrefix": "profile_"
      }
    },
    "dibujo_edicion": {
      "isActive": false
    },
    "consulta_datos": {
      "isActive": false
    },
    "agregar_capas": {
      "isActive": false
    },
    "buscador_localidades": {
      "searchbar": {
        "showSearchBar": true,
        "isActive": true,
        "top": "5px",
        "left": "40%",
        "color_focus": "#008dc9",
        "background_color": "rgba(255, 255, 255, 0.7)",
        "strings": {
          "placeholder": "Buscar lugar..."
        }
      },
      "geocoder": {
        "isActive": false,
        "url": "https://api.ign.gob.ar/buscador/",
        "search": "search",
        "url_by_id": "places",
        "query": "q",
        "lang": "es",
        "limit": 5,
        "key": ""
      }
    },
    "table": {
      "isActive": false,
      "rowsLimit": 5
    },
    "charts": {
      "isActive": true
    },
    "analytics_ids": {},
    "login": {
      "isActive": true,
      "api": "https://geoportal.ign.gob.ar/api/municipios/"
    },
    "profiles": {
      "isActive": false,
      "default": {
        "data": {
          "0": "publico",
          "1": "base",
          "2": "datosabiertos"
        },
        "modules": {
          "0": "login"
        }
      },
      "logged": {
        "data": {
          "0": "privado",
          "1": "base",
          "2": "datosabiertos"
        },
        "modules": {
          "0": "login"
        }
      }
    }
  },
  "resources": {
    "sectionIcon": "fa-solid fa-layer-group",
    "leaflet": "https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
  }
}

src/static/config.json (diff)
@@ -2,16 +2,16 @@
   "configVersion": "1.0",
   "app": {
     "logo": {
-      "alt": "Viewer logo image",
-      "title": "Logo image"
+      "alt": "",
+      "title": ""
     },
-    "windowTitle": "Argenmap",
+    "windowTitle": "",
     "language": "en",
-    "website": "https://github.com/ign-argentina/argenmap",
-    "favicon": "src/styles/images/favicon.ico",
+    "website": "",
+    "favicon": "",
     "about": {
-      "title": "TitiloDelAbout",
-      "content": "ContenidoDelAbout"
+      "title": "",
+      "content": ""
     },
     "sectionIcon": "fa-solid fa-home",
     "map": {
@@ -60,20 +60,20 @@
       "iconBar": "#4f4f4f"
     },
     "logo": {
-      "title": "Argenmap viewer",
-      "src": "src/styles/images/argenmap-banner-white.webp",
+      "title": "",
+      "src": "",
       "height": "",
       "width": "",
       "style": "background-size: 160px;",
-      "srcLogoMini": "src/styles/images/argenmap-banner-white.webp",
+      "srcLogoMini": "",
       "miniHeight": "",
       "miniWidth": "",
       "ministyle": "filter: drop-shadow(1px 1px 1px #103847); width: 128px;",
-      "link": "https://github.com/ign-argentina/argenmap"
+      "link": ""
     },
     "title": {
-      "content": "Lorem Ipsum",
-      "title": "Lorem Ipsum",
+      "content": "",
+      "title": "",
       "link": "#"
     },
     "welcomeScreen": {
